<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView
        android:id="@+id/SCROLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ADD_OR_EDIT_LAY">

        <include
            android:id="@+id/APP_PRO_TOP"
            layout="@layout/bank_approved_projects_top" />

        <include
            android:id="@+id/APP_PRO_BOTTOM"
            layout="@layout/approved_projects_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/APP_PRO_TOP" />

    </RelativeLayout>

    <!--</ScrollView>-->

    <RelativeLayout
        android:id="@+id/ADD_OR_EDIT_LAY"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/buttonBg">

        <TextView
            android:id="@+id/ADD_NEW_PROJECTS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawablePadding="5dp"
            android:background="@color/buttonBg"
            android:drawableLeft="@drawable/plus_bg"
            android:gravity="center"
            android:text="Add New Project"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>