<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PROFILE_EDIT_REL_LAY"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/SCROLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ADD_OR_EDIT_LAY">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/CUST_PRO_DET_TOP"
                    layout="@layout/cust_pro_det_top" />

                <include
                    android:id="@+id/CUST_PRO_DET_BOTTOM"
                    layout="@layout/customer_profile_edit_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CUST_PRO_DET_TOP" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/ADD_OR_EDIT_LAY"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/EDIT_SAVE_CANCEL_LAY"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:elevation="2dp">

            <TextView
                android:id="@+id/SUBMIT_BTN_TXT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Submit"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@color/buttonBg"/>
            <TextView
                android:id="@+id/CANCEL_BTN_TXT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancel"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@color/imgLineColor"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>