<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ITEM_CARDVIEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@color/cardColor"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <include
                android:id="@+id/LSR_TOP_CELL"
                layout="@layout/customer_list_top" />

            <include
                android:id="@+id/LSR_BOTTOM_CELL"
                layout="@layout/lsr_bottom_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LSR_TOP_CELL" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>